[flake8]
exclude =
    .git
    __pycache__

ignore =
    # don't require set comprehensions
    C401
    # don't require commas in places that only Python 3.6 requires them (we
    # support Python 3.5)
    C816
    # W503 and W504 conflict; pick the one which is the current style
    W504

no-accept-encodings = True

# try to keep it below 90, but this allows us to push it a bit when needed.
max_line_length = 102

banned-modules =
    six = deprecated
    django.utils.six = deprecated
    __future__.unicode_literals = deprecated
    __future__.absolute_import = deprecated
    __future__.division = deprecated
    __future__.print_function = deprecated
    mock = Use `unittest.mock` instead
    django.utils.lru_cache = use 'functools' instead
    pytz = use 'dateutil.tz' instead


[isort]
indent = 4
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = True
length_sort = True
order_by_type = False
atomic = True
known_django = django
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER


[mypy]
# Eventually we want this to be 'normal' (the default), but for now we disable
# this because we don't have stubs for django.
follow_imports = silent
# Eventually we want this to be `False` (the default)
ignore_missing_imports = True

disallow_any_generics = True
# Would like to turn this on, however we don't have stubs for Django and we need
# to subclass various Django types.
# disallow_subclassing_any = True

# We allow functions _without_ type annotations, but require that annotations be
# complete (possibly including the `Any` type) where they are present.
disallow_incomplete_defs = True
# check_untyped_defs = True
# disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
# Should turn this on once we have our own annotations in place
# warn_return_any = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

scripts_are_modules = True
warn_unused_configs = True

enable_error_code = ignore-without-code
